<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x58">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/submission"
            android:textColor="@color/black"
            android:textSize="28px"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="264dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@mipmap/arrow_left2" />
    </RelativeLayout>

    <View
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tool"></View>

    <RelativeLayout
        android:id="@+id/mesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line_one">

        <TextView
            android:id="@+id/oder_mesg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/order_mesg"
            android:textColor="#333"
            android:textSize="24px" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/oder_mesg"
            android:layout_marginLeft="20dp"
            android:text="@string/money"
            android:textColor="#999"
            android:textSize="28px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/oder_mesg"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/money"
            android:text="@string/moneynum"
            android:textColor="#333"
            android:textSize="28px" />

        <TextView
            android:id="@+id/dingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/money"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/dingdan_xinxi"
            android:textColor="#999"
            android:textSize="28px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/money"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/dingdan"
            android:text="@string/chong_zhi"
            android:textColor="#333"
            android:textSize="28px" />
    </RelativeLayout>

    <View
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/mesg"></View>

    <RelativeLayout
        android:id="@+id/twore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        app:layout_constraintTop_toBottomOf="@+id/two">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginTop="25dp"
            android:text="选择支付方式"
            android:textColor="#999"
            android:textSize="28sp"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <View
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/twore"></View>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72px"
        android:layout_height="72px"
        android:layout_marginLeft="30px"
        android:layout_marginStart="30px"
        android:layout_marginTop="23px"
        android:layout_marginBottom="23px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/three"
        app:srcCompat="@mipmap/icon_chongzhitijiao_zhifubao" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42px"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="42px"
        android:textSize="32px"
        android:textColor="#333"
        android:text="支付宝支付"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/three" />


</android.support.constraint.ConstraintLayout>